@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85, 85);
}
a,
.btn{
    transition: all 300ms ease;
}
nav,
.nav-link{
    display: flex;

}

nav{
    justify-content: space-evenly;
    align-items: center;
    height: 15vh;
}
.nav-link{
    list-style: none;
    gap: 2rem;
    font-size: 1.5rem;
}
a{
    text-decoration: none;
    color: black;
    text-decoration-color: white;
}
a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 0.75rem;
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.ham-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.ham-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    margin-top: 20px;
    position:absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    padding: 15px;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;

}
.ham-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.ham-icon.open span:nth-child(2){
    opacity: 0;
}
.ham-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.ham-icon span:first-child{
    transform: none;
}
.ham-icon span:nth-child(2){
   opacity: 1;
}
.ham-icon span:last-child{
    transform: none;
}

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;

}
#profile{
    display: flex;
    gap: 5rem;
    height: 80vh;
    justify-content: center;
}
.image-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  
}
.section-text{
    align-self: center;
    text-align: center;

}
.section-text p{
    font-weight: 600;
}
.section-text-p1{
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 1rem;
}

.section-text-p2{
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 1rem;
}

.tittle{
    text-align: center;
    font-size: 3rem;
}

.social-containers{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;

}
.icon{
    cursor: pointer;
    height: 2rem;
}

.button-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 100ms ease;
    padding:1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color1,
.btn-color2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color1:hover,
.btn-color2:hover{
    cursor: pointer;
}
.btn-color1,
.btn-color2:hover{
 background: rgb(53, 53, 53);
 color: white;
}
.btn-color1:hover
{
    background: rgb(0, 0, 0);
}
.btn-color2{background: none;
}

.btn-color2:hover{
    border: white 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}
#about{
    position: relative;
}
.about-containers{
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers,
.about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 1.5rem;
}
.details-container{
    padding: 1.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.section-container{
    gap: 4rem;
    height: 80%;

}
.image-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

#experience{
    position: relative;
}

.experince-sub-tittle{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experince-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap:0.5rem;
}
article .icon{
    cursor: default;
}
#projects{
    position: relative;
}
.color-container{
    border-color: rgb(163, 163, 163);
    background:rgb(250, 250, 250);
}
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-tittle{
    margin: 1rem;
    color: black;
}
.project-btn{
    color: black;
    border-color: rgb(163,163, 163);
}

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;

}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53, 53) 0.1rem solid;
    border-color: rgb(163, 163,163);
    background: rgb(250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
   
}
.email-icon{
    height: 2.5rem;
}
 footer{
    height: 26hv;
    margin: 0 1rem;
 }
 footer p{
    text-align: center;
 }




